# microapp

./: .gitignore  Dockerfile  pom.xml  readme.txt
src/main/java/webapp/: SampleController.java
